info face="Utsaah Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="juegoautos.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=0 
char id=127   x=0     y=0     width=21     height=24     xoffset=3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=64   x=21     y=0     width=23     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=124   x=44     y=0     width=4     height=24     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=125   x=48     y=0     width=9     height=24     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=123   x=57     y=0     width=9     height=24     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=93   x=66     y=0     width=8     height=24     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=91   x=74     y=0     width=8     height=24     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=41   x=82     y=0     width=8     height=24     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=40   x=90     y=0     width=7     height=24     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=106   x=97     y=0     width=9     height=24     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=36   x=106     y=0     width=13     height=22     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=37   x=119     y=0     width=20     height=20     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=81   x=139     y=0     width=17     height=20     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=38   x=156     y=0     width=17     height=19     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=35   x=173     y=0     width=15     height=19     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=92   x=188     y=0     width=7     height=19     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=47   x=195     y=0     width=7     height=19     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=63   x=202     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=33   x=215     y=0     width=5     height=19     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=121   x=220     y=0     width=13     height=19     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=113   x=233     y=0     width=13     height=19     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=112   x=246     y=0     width=13     height=19     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=108   x=259     y=0     width=5     height=19     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=264     y=0     width=12     height=19     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=276     y=0     width=5     height=19     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=104   x=281     y=0     width=12     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=103   x=293     y=0     width=14     height=19     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=102   x=307     y=0     width=9     height=19     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=100   x=316     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=98   x=329     y=0     width=13     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=90   x=342     y=0     width=16     height=19     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=89   x=358     y=0     width=16     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=88   x=374     y=0     width=16     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=87   x=390     y=0     width=23     height=19     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=86   x=413     y=0     width=16     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=85   x=429     y=0     width=14     height=19     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=84   x=443     y=0     width=15     height=19     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=83   x=458     y=0     width=16     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=82   x=474     y=0     width=15     height=19     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=80   x=489     y=0     width=14     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=79   x=0     y=24     width=17     height=19     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=78   x=17     y=24     width=15     height=19     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=77   x=32     y=24     width=17     height=19     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=76   x=49     y=24     width=13     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=75   x=62     y=24     width=16     height=19     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=74   x=78     y=24     width=13     height=19     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=73   x=91     y=24     width=5     height=19     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=72   x=96     y=24     width=14     height=19     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=71   x=110     y=24     width=18     height=19     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=70   x=128     y=24     width=13     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=69   x=141     y=24     width=14     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=68   x=155     y=24     width=15     height=19     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=67   x=170     y=24     width=16     height=19     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=66   x=186     y=24     width=15     height=19     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=65   x=201     y=24     width=17     height=19     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=59   x=218     y=24     width=5     height=18     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=57   x=223     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=55   x=235     y=24     width=13     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=54   x=248     y=24     width=13     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=53   x=261     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=52   x=273     y=24     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=51   x=287     y=24     width=13     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=50   x=300     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=49   x=312     y=24     width=9     height=18     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=48   x=321     y=24     width=12     height=17     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=56   x=333     y=24     width=13     height=17     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=116   x=346     y=24     width=8     height=17     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=62   x=354     y=24     width=13     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=60   x=367     y=24     width=13     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=58   x=380     y=24     width=5     height=14     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=122   x=385     y=24     width=13     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=120   x=398     y=24     width=14     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=119   x=412     y=24     width=19     height=14     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=118   x=431     y=24     width=14     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=117   x=445     y=24     width=12     height=14     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=115   x=457     y=24     width=12     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=114   x=469     y=24     width=8     height=14     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=111   x=477     y=24     width=13     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=110   x=490     y=24     width=12     height=14     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=109   x=0     y=43     width=19     height=14     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=99   x=19     y=43     width=12     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=97   x=31     y=43     width=12     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=101   x=43     y=43     width=13     height=13     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=43   x=56     y=43     width=13     height=12     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=94   x=69     y=43     width=12     height=11     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=42   x=81     y=43     width=9     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=44   x=90     y=43     width=5     height=9     xoffset=2     yoffset=20    xadvance=6     page=0  chnl=0 
char id=61   x=95     y=43     width=13     height=8     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=39   x=108     y=43     width=5     height=8     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=34   x=113     y=43     width=10     height=8     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=126   x=123     y=43     width=14     height=6     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=45   x=137     y=43     width=8     height=5     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=46   x=145     y=43     width=5     height=5     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=0 
char id=96   x=150     y=43     width=6     height=5     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=95   x=156     y=43     width=15     height=4     xoffset=0     yoffset=26    xadvance=13     page=0  chnl=0 
